<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/main.c" title="main.c" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16475" selectionTopPixel="6540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/init.c" title="init.c" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5766" selectionTopPixel="720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" partName="init.h" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/init.h" title="init.h" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="110" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" title="stm32f10x.h" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/Libraries/CMSys/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="634403" selectionTopPixel="124159"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.h" partName="stm32f0xx_it.h" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/stm32f0xx_it.h" title="stm32f0xx_it.h" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/stm32f0xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/stm32f0xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1065" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dac.h" partName="stm32f10x_dac.h" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" title="stm32f10x_dac.h" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_dac.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="2698" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18827" selectionTopPixel="4905"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1332" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6444" selectionTopPixel="3165"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.c" partName="stm32f0xx_it.c" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/stm32f0xx_it.c" title="stm32f0xx_it.c" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/stm32f0xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/stm32f0xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" partName="stm32f0xx_conf.h" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/stm32f0xx_conf.h" title="stm32f0xx_conf.h" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/stm32f0xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/Libraries/CMSys/stm32f0xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="670" selectionOffset="2479" selectionTopPixel="330"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" partName="stm32f10x_spi.c" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" title="stm32f10x_spi.c" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1136" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="38091" selectionTopPixel="16290"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="STM32_Init.c" partName="STM32_Init.c" path="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/STM32_Init.c" title="STM32_Init.c" tooltip="E:/stm_flash_prj_3/STM32F0_Discovery_IO_Toggle/src/STM32_Init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_discovery/STM32_Init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="84" selectionOffset="1598" selectionTopPixel="165"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/stm_discovery"/>
<element path="/stm_discovery/Libraries"/>
</expanded>
<selection>
<element path="/stm_discovery"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@73fe03" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29617834"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29932734"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1370ce9" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29920423"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@d3199e" orientation="512" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.29973474"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d3199e">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d3199e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@73fe03" ratio="0.69873816" ratioLeft="443" ratioRight="191" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d3199e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21924603" ratioLeft="221" ratioRight="787" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d3199e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@130c8e9" ratio="0.7191868" ratioLeft="566" ratioRight="221" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.debug.ui.BreakpointView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952682" ratioLeft="285" ratioRight="349" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1370ce9" ratio="0.36908516" ratioLeft="234" ratioRight="400" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d3199e">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1d3972c" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d3972c">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d3972c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@663a54" ratio="0.6995516" ratioLeft="624" ratioRight="268" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d3972c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@68a976" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@663a54">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d9299" ratio="0.708289" ratioLeft="1333" ratioRight="549" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d3972c">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d3972c"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_discovery/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_discovery/init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_discovery/STM32_Init.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14880" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14925" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14977" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15027" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15132" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15212" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15295" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15560" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14738" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14246" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14726" y="0"/>
</item>
<item historyLabel="init.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17661" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16519" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16521" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="12372" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="13768" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14892" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14560" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="9858" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17509" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="10642" y="29"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17509" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17031" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="10642" y="29"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="10392" y="689"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16133" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="4561" y="56"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16133" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17092" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17006" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16132" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="4561" y="56"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14437" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="7358" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16523" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="38091" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16016" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15066" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16482" y="0"/>
</item>
<item historyLabel="init.c" index="1">
<position info="not_deleted" x="5766" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16475" y="0"/>
</item>
<item historyLabel="STM32_Init.c" index="3">
<position info="not_deleted" x="306714" y="10"/>
</item>
<item historyLabel="STM32_Init.c" index="3">
<position info="not_deleted" x="274209" y="15"/>
</item>
<item active="true" historyLabel="STM32_Init.c" index="3">
<position info="not_deleted" x="1598" y="84"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="STM32_Init.c" tooltip="stm_discovery/STM32_Init.c">
<persistable path="/stm_discovery/STM32_Init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_rcc.c">
<persistable path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" tooltip="stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_spi.c">
<persistable path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" tooltip="stm_discovery/Libraries/CMSys/stm32f0xx_conf.h">
<persistable path="/stm_discovery/Libraries/CMSys/stm32f0xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.c" tooltip="stm_discovery/stm32f0xx_it.c">
<persistable path="/stm_discovery/stm32f0xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_tim.c">
<persistable path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" tooltip="stm_discovery/stm32f0xx_conf.h">
<persistable path="/stm_discovery/stm32f0xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_usart.c">
<persistable path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_rcc.h">
<persistable path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_gpio.h">
<persistable path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SDcard.c" tooltip="stm_discovery/SDcard.c">
<persistable path="/stm_discovery/SDcard.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dac.h" tooltip="stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_dac.h">
<persistable path="/stm_discovery/Libraries/STM32F10x_StdPeriph_Driver/stm32f10x_dac.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.c" tooltip="stm_discovery/system_stm32f0xx.c">
<persistable path="/stm_discovery/system_stm32f0xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.h" tooltip="stm_discovery/stm32f0xx_it.h">
<persistable path="/stm_discovery/stm32f0xx_it.h"/>
</file>
</mruList>
</workbench>