<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="stm_discovery">
  <Target name="stm_discovery" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="249" chipName="STM32F051R8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F0XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F051R8"/>
          <Define name="STM32F0XX_MD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32f0_discovery_io_toggle/stm32_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm_discovery"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="418" name="CMSIS BOOT" path="" type="2"/>
    <Component id="419" name="RCC" path="" type="2"/>
    <Component id="422" name="GPIO" path="" type="2"/>
    <Component id="431" name="I2C" path="" type="2"/>
  </Components>
  <Files>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_gpio.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_gpio.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_exti.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_exti.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_i2c.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_i2c.h" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="Libraries/CMSys/core_cm3.h" path="STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="syscalls.c" path="STM32F0_Discovery_IO_Toggle/src/syscalls.c" type="1"/>
    <File name="ff.h" path="STM32F0_Discovery_IO_Toggle/src/ff.h" type="1"/>
    <File name="init.h" path="STM32F0_Discovery_IO_Toggle/src/init.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_cec.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_cec.h" type="1"/>
    <File name="integer.h" path="STM32F0_Discovery_IO_Toggle/src/integer.h" type="1"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="Libraries" path="" type="2"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_rcc.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_rcc.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_iwdg.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_iwdg.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_tim.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_tim.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_crc.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_crc.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_spi.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_spi.c" type="1"/>
    <File name="Libraries/CMSys/core_cmInstr.h" path="STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="ff.c" path="STM32F0_Discovery_IO_Toggle/src/ff.c" type="1"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_flash.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_flash.h" type="1"/>
    <File name="init.c" path="STM32F0_Discovery_IO_Toggle/src/init.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_pwr.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_pwr.c" type="1"/>
    <File name="Libraries/CMSys" path="" type="2"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_dma.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_dma.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_adc.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_adc.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver" path="" type="2"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_rtc.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_rtc.h" type="1"/>
    <File name="startup_stm32f0xx.S" path="STM32F0_Discovery_IO_Toggle/src/startup_stm32f0xx.S" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_iwdg.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_iwdg.h" type="1"/>
    <File name="ffconf.h" path="STM32F0_Discovery_IO_Toggle/src/ffconf.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_misc.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_misc.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_syscfg.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_syscfg.h" type="1"/>
    <File name="stm32f0xx_it.h" path="STM32F0_Discovery_IO_Toggle/src/stm32f0xx_it.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_comp.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_comp.h" type="1"/>
    <File name="Libraries/CMSys/core_cmFunc.h" path="STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_dbgmcu.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_dbgmcu.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_dbgmcu.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_dbgmcu.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_tim.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_tim.c" type="1"/>
    <File name="Libraries/CMSys/system_stm32f0xx.h" path="STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/Device/ST/STM32F0xx/Include/system_stm32f0xx.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_wwdg.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_wwdg.c" type="1"/>
    <File name="Libraries/CMSys/stm32f0xx.h" path="STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/Device/ST/STM32F0xx/Include/stm32f0xx.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_crc.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_crc.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_pwr.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_pwr.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_adc.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_adc.c" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_gpio.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_gpio.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_comp.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_comp.c" type="1"/>
    <File name="Libraries/CMSys/arm_common_tables.h" path="STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_syscfg.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_syscfg.c" type="1"/>
    <File name="Libraries/CMSys/arm_math.h" path="STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/Include/arm_math.h" type="1"/>
    <File name="pitches.h" path="STM32F0_Discovery_IO_Toggle/src/pitches.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_exti.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_exti.c" type="1"/>
    <File name="stm32f0xx_it.c" path="STM32F0_Discovery_IO_Toggle/src/stm32f0xx_it.c" type="1"/>
    <File name="diskio.h" path="STM32F0_Discovery_IO_Toggle/src/diskio.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_usart.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_usart.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_dac.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_dac.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_dac.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_dac.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_cec.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_cec.c" type="1"/>
    <File name="xprintf.c" path="STM32F0_Discovery_IO_Toggle/src/xprintf.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_wwdg.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_wwdg.h" type="1"/>
    <File name="stm32f0xx_conf.h" path="STM32F0_Discovery_IO_Toggle/src/stm32f0xx_conf.h" type="1"/>
    <File name="Libraries/CMSys/core_cm4.h" path="STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_rcc.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_rcc.h" type="1"/>
    <File name="Libraries/CMSys/core_cm4_simd.h" path="STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/Include/core_cm4_simd.h" type="1"/>
    <File name="system_stm32f0xx.c" path="STM32F0_Discovery_IO_Toggle/src/system_stm32f0xx.c" type="1"/>
    <File name="SDcard.c" path="STM32F0_Discovery_IO_Toggle/src/SDcard.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_dma.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_dma.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_misc.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_misc.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_flash.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_flash.c" type="1"/>
    <File name="Libraries/CMSys/core_cm0.h" path="STM32F0_Discovery_IO_Toggle/Libraries/CMSIS/Include/core_cm0.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_usart.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_usart.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_i2c.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_i2c.c" type="1"/>
    <File name="defines.h" path="STM32F0_Discovery_IO_Toggle/src/defines.h" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_spi.h" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_spi.h" type="1"/>
    <File name="xprintf.h" path="STM32F0_Discovery_IO_Toggle/src/xprintf.h" type="1"/>
    <File name="main.c" path="STM32F0_Discovery_IO_Toggle/src/main.c" type="1"/>
    <File name="Libraries/STM32F0xx_StdPeriph_Driver/stm32f0xx_rtc.c" path="STM32F0_Discovery_IO_Toggle/Libraries/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_rtc.c" type="1"/>
  </Files>
</Project>